In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [2]:
df = pd.read_csv('test_data.csv')

In [3]:
df.drop(columns=['Unnamed: 0'], inplace=True)

In [4]:
def change_dtype(df):
    for c in df.columns:
        if 'int64' == str(df[c].dtype):
            df[c] = df[c].astype(np.int32)
        elif 'float64' == str(df[c].dtype):
            df[c] = df[c].astype(np.float32)

In [5]:
df

,application_id,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,credit_score,...,purpose_5,purpose_6,purpose_7,personal_rehabilitation_yn_0,personal_rehabilitation_yn_1,personal_rehabilitation_yn_2,personal_rehabilitation_complete_yn_0,personal_rehabilitation_complete_yn_1,personal_rehabilitation_complete_yn_2,personal_rehabilitation_complete_yn_3
0,4,7,191,26000000.0,11.4,NaN,209531,1978.0,0.0,720.0,...,0,1,0,1,0,0,0,0,1,0
1,4,7,220,10000000.0,11.4,NaN,209531,1978.0,0.0,720.0,...,0,1,0,1,0,0,0,0,1,0
2,8,30,85,13000000.0,15.9,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
3,8,55,159,5000000.0,19.9,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
4,8,35,29,5000000.0,14.5,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255249,2167778,42,258,3000000.0,14.4,NaN,340207,1989.0,1.0,700.0,...,0,1,0,1,0,0,0,0,1,0
3255250,2167791,35,29,5000000.0,12.8,NaN,485732,1971.0,1.0,680.0,...,0,0,0,1,0,0,0,0,1,0
3255251,2167822,10,149,10000000.0,15.6,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0
3255252,2167822,10,65,11000000.0,15.6,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0
3255253,2167822,36,157,11000000.0,18.3,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0

In [6]:
df.isna().sum()

application_id                                 0
bank_id                                        0
product_id                                     0
loan_limit                                     0
loan_rate                                      0
is_applied                               3255254
user_id                                        0
birth_year                                     0
gender                                         0
credit_score                              265312
yearly_income                                  0
desired_amount                                 0
existing_loan_cnt                         541657
existing_loan_amt                         845679
company_enter_month_year                   96494
company_enter_month_month                  96494
loanapply_insert_year                          0
loanapply_insert_month                         0
loanapply_insert_day                           0
loanapply_insert_hour                          0
loanapply_insert_minute                        0
insert_time_year                               0
insert_time_month                              0
insert_time_day                                0
insert_time_hour                               0
insert_time_minute                             0
income_type_0                                  0
income_type_1                                  0
income_type_2                                  0
income_type_3                                  0
income_type_4                                  0
income_type_5                                  0
employment_type_0                              0
employment_type_1                              0
employment_type_2                              0
employment_type_3                              0
houseown_type_0                                0
houseown_type_1                                0
houseown_type_2                                0
houseown_type_3                                0
purpose_0                                      0
purpose_1                                      0
purpose_2                                      0
purpose_3                                      0
purpose_4                                      0
purpose_5                                      0
purpose_6                                      0
purpose_7                                      0
personal_rehabilitation_yn_0                   0
personal_rehabilitation_yn_1                   0
personal_rehabilitation_yn_2                   0
personal_rehabilitation_complete_yn_0          0
personal_rehabilitation_complete_yn_1          0
personal_rehabilitation_complete_yn_2          0
personal_rehabilitation_complete_yn_3          0
dtype: int64

In [7]:
df2 = df.copy()
df2['existing_loan_cnt'].fillna(df2['existing_loan_cnt'].mean(),inplace=True)
df2['existing_loan_amt'].fillna(df2['existing_loan_amt'].mean(),inplace=True)
df2['company_enter_month_year'].fillna(df2['company_enter_month_year'].mean(),inplace=True)
df2['company_enter_month_month'].fillna(df2['company_enter_month_month'].mean(),inplace=True)

df2.isna().sum()

application_id                                 0
bank_id                                        0
product_id                                     0
loan_limit                                     0
loan_rate                                      0
is_applied                               3255254
user_id                                        0
birth_year                                     0
gender                                         0
credit_score                              265312
yearly_income                                  0
desired_amount                                 0
existing_loan_cnt                              0
existing_loan_amt                              0
company_enter_month_year                       0
company_enter_month_month                      0
loanapply_insert_year                          0
loanapply_insert_month                         0
loanapply_insert_day                           0
loanapply_insert_hour                          0
loanapply_insert_minute                        0
insert_time_year                               0
insert_time_month                              0
insert_time_day                                0
insert_time_hour                               0
insert_time_minute                             0
income_type_0                                  0
income_type_1                                  0
income_type_2                                  0
income_type_3                                  0
income_type_4                                  0
income_type_5                                  0
employment_type_0                              0
employment_type_1                              0
employment_type_2                              0
employment_type_3                              0
houseown_type_0                                0
houseown_type_1                                0
houseown_type_2                                0
houseown_type_3                                0
purpose_0                                      0
purpose_1                                      0
purpose_2                                      0
purpose_3                                      0
purpose_4                                      0
purpose_5                                      0
purpose_6                                      0
purpose_7                                      0
personal_rehabilitation_yn_0                   0
personal_rehabilitation_yn_1                   0
personal_rehabilitation_yn_2                   0
personal_rehabilitation_complete_yn_0          0
personal_rehabilitation_complete_yn_1          0
personal_rehabilitation_complete_yn_2          0
personal_rehabilitation_complete_yn_3          0
dtype: int64

In [51]:
df3 = df2.copy()
df3.dropna(subset=['credit_score'],inplace=True)
df3

,application_id,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,credit_score,...,purpose_5,purpose_6,purpose_7,personal_rehabilitation_yn_0,personal_rehabilitation_yn_1,personal_rehabilitation_yn_2,personal_rehabilitation_complete_yn_0,personal_rehabilitation_complete_yn_1,personal_rehabilitation_complete_yn_2,personal_rehabilitation_complete_yn_3
0,4,7,191,26000000.0,11.4,NaN,209531,1978.0,0.0,720.0,...,0,1,0,1,0,0,0,0,1,0
1,4,7,220,10000000.0,11.4,NaN,209531,1978.0,0.0,720.0,...,0,1,0,1,0,0,0,0,1,0
2,8,30,85,13000000.0,15.9,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
3,8,55,159,5000000.0,19.9,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
4,8,35,29,5000000.0,14.5,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255249,2167778,42,258,3000000.0,14.4,NaN,340207,1989.0,1.0,700.0,...,0,1,0,1,0,0,0,0,1,0
3255250,2167791,35,29,5000000.0,12.8,NaN,485732,1971.0,1.0,680.0,...,0,0,0,1,0,0,0,0,1,0
3255251,2167822,10,149,10000000.0,15.6,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0
3255252,2167822,10,65,11000000.0,15.6,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0
3255253,2167822,36,157,11000000.0,18.3,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0

In [55]:
lin_reg = linear_model.LinearRegression()
X = df3[['bank_id', 'product_id', 'loan_limit', 'loan_rate', 'birth_year', 'gender', 'insert_time_year',
                       'insert_time_month', 'insert_time_day', 'loanapply_insert_hour', 'loanapply_insert_minute', 
                      'yearly_income', 'company_enter_month_year', 'company_enter_month_month', 'desired_amount', 
                      'existing_loan_cnt', 'existing_loan_amt', 'income_type_0', 'income_type_1', 'income_type_2'
                       , 'income_type_3', 'income_type_4', 'income_type_5', 'employment_type_0', 'employment_type_1'
                       , 'employment_type_2', 'employment_type_3', 'houseown_type_0', 'houseown_type_1', 'houseown_type_2'
                       , 'houseown_type_3', 'purpose_0', 'purpose_1', 'purpose_2', 'purpose_3', 'purpose_4', 'purpose_5'
                       , 'purpose_6', 'purpose_7', 'insert_time_year', 'insert_time_month', 'insert_time_day', 'insert_time_hour'
                       , 'insert_time_minute', 'personal_rehabilitation_yn_0', 'personal_rehabilitation_yn_1'
                       , 'personal_rehabilitation_yn_2', 'personal_rehabilitation_complete_yn_0'
                       , 'personal_rehabilitation_complete_yn_1', 'personal_rehabilitation_complete_yn_2'
                       , 'personal_rehabilitation_complete_yn_3']]
y = df3['credit_score']

In [56]:
X.shape

(2989942, 51)

In [57]:
y.shape

(2989942,)

In [55]:
#y2 = np.nan_to_num(y, nan=-9999, posinf=33333333, neginf=33333333)

In [58]:
lin_reg_model = lin_reg.fit(X, y)

In [59]:
y_pred = lin_reg_model.predict(df2.loc[:, ['bank_id', 'product_id', 'loan_limit', 'loan_rate', 'birth_year', 'gender', 'insert_time_year',
                       'insert_time_month', 'insert_time_day', 'loanapply_insert_hour', 'loanapply_insert_minute', 
                      'yearly_income', 'company_enter_month_year', 'company_enter_month_month', 'desired_amount', 
                      'existing_loan_cnt', 'existing_loan_amt', 'income_type_0', 'income_type_1', 'income_type_2'
                       , 'income_type_3', 'income_type_4', 'income_type_5', 'employment_type_0', 'employment_type_1'
                       , 'employment_type_2', 'employment_type_3', 'houseown_type_0', 'houseown_type_1', 'houseown_type_2'
                       , 'houseown_type_3', 'purpose_0', 'purpose_1', 'purpose_2', 'purpose_3', 'purpose_4', 'purpose_5'
                       , 'purpose_6', 'purpose_7', 'insert_time_year', 'insert_time_month', 'insert_time_day', 'insert_time_hour'
                       , 'insert_time_minute', 'personal_rehabilitation_yn_0', 'personal_rehabilitation_yn_1'
                       , 'personal_rehabilitation_yn_2', 'personal_rehabilitation_complete_yn_0'
                       , 'personal_rehabilitation_complete_yn_1', 'personal_rehabilitation_complete_yn_2'
                       , 'personal_rehabilitation_complete_yn_3']]).round(1)

y_pred

array([723. , 722.5, 751. , ..., 725.4, 725.7, 701.2])

In [61]:
len(y_pred)

3255254

In [62]:
pd.isnull(y_pred).sum()

0

In [63]:
df['credit_score'].fillna(pd.Series(y_pred.flatten()), inplace=True)

In [64]:
pd.isnull(df).sum()

application_id                                 0
bank_id                                        0
product_id                                     0
loan_limit                                     0
loan_rate                                      0
is_applied                               3255254
user_id                                        0
birth_year                                     0
gender                                         0
credit_score                                   0
yearly_income                                  0
desired_amount                                 0
existing_loan_cnt                         541657
existing_loan_amt                         845679
company_enter_month_year                   96494
company_enter_month_month                  96494
loanapply_insert_year                          0
loanapply_insert_month                         0
loanapply_insert_day                           0
loanapply_insert_hour                          0
loanapply_insert_minute                        0
insert_time_year                               0
insert_time_month                              0
insert_time_day                                0
insert_time_hour                               0
insert_time_minute                             0
income_type_0                                  0
income_type_1                                  0
income_type_2                                  0
income_type_3                                  0
income_type_4                                  0
income_type_5                                  0
employment_type_0                              0
employment_type_1                              0
employment_type_2                              0
employment_type_3                              0
houseown_type_0                                0
houseown_type_1                                0
houseown_type_2                                0
houseown_type_3                                0
purpose_0                                      0
purpose_1                                      0
purpose_2                                      0
purpose_3                                      0
purpose_4                                      0
purpose_5                                      0
purpose_6                                      0
purpose_7                                      0
personal_rehabilitation_yn_0                   0
personal_rehabilitation_yn_1                   0
personal_rehabilitation_yn_2                   0
personal_rehabilitation_complete_yn_0          0
personal_rehabilitation_complete_yn_1          0
personal_rehabilitation_complete_yn_2          0
personal_rehabilitation_complete_yn_3          0
dtype: int64

In [71]:
df['company_enter_month_year'].fillna(1970 ,inplace=True)
df['company_enter_month_month'].fillna(1, inplace=True)
pd.isnull(df).sum()

application_id                                 0
bank_id                                        0
product_id                                     0
loan_limit                                     0
loan_rate                                      0
is_applied                               3255254
user_id                                        0
birth_year                                     0
gender                                         0
credit_score                                   0
yearly_income                                  0
desired_amount                                 0
existing_loan_cnt                         541657
existing_loan_amt                         845679
company_enter_month_year                       0
company_enter_month_month                      0
loanapply_insert_year                          0
loanapply_insert_month                         0
loanapply_insert_day                           0
loanapply_insert_hour                          0
loanapply_insert_minute                        0
insert_time_year                               0
insert_time_month                              0
insert_time_day                                0
insert_time_hour                               0
insert_time_minute                             0
income_type_0                                  0
income_type_1                                  0
income_type_2                                  0
income_type_3                                  0
income_type_4                                  0
income_type_5                                  0
employment_type_0                              0
employment_type_1                              0
employment_type_2                              0
employment_type_3                              0
houseown_type_0                                0
houseown_type_1                                0
houseown_type_2                                0
houseown_type_3                                0
purpose_0                                      0
purpose_1                                      0
purpose_2                                      0
purpose_3                                      0
purpose_4                                      0
purpose_5                                      0
purpose_6                                      0
purpose_7                                      0
personal_rehabilitation_yn_0                   0
personal_rehabilitation_yn_1                   0
personal_rehabilitation_yn_2                   0
personal_rehabilitation_complete_yn_0          0
personal_rehabilitation_complete_yn_1          0
personal_rehabilitation_complete_yn_2          0
personal_rehabilitation_complete_yn_3          0
dtype: int64

In [73]:
df2 = df.copy()
df2['existing_loan_amt'].fillna(df2['existing_loan_amt'].mean(),inplace=True)

df2.isna().sum()

application_id                                 0
bank_id                                        0
product_id                                     0
loan_limit                                     0
loan_rate                                      0
is_applied                               3255254
user_id                                        0
birth_year                                     0
gender                                         0
credit_score                                   0
yearly_income                                  0
desired_amount                                 0
existing_loan_cnt                         541657
existing_loan_amt                              0
company_enter_month_year                       0
company_enter_month_month                      0
loanapply_insert_year                          0
loanapply_insert_month                         0
loanapply_insert_day                           0
loanapply_insert_hour                          0
loanapply_insert_minute                        0
insert_time_year                               0
insert_time_month                              0
insert_time_day                                0
insert_time_hour                               0
insert_time_minute                             0
income_type_0                                  0
income_type_1                                  0
income_type_2                                  0
income_type_3                                  0
income_type_4                                  0
income_type_5                                  0
employment_type_0                              0
employment_type_1                              0
employment_type_2                              0
employment_type_3                              0
houseown_type_0                                0
houseown_type_1                                0
houseown_type_2                                0
houseown_type_3                                0
purpose_0                                      0
purpose_1                                      0
purpose_2                                      0
purpose_3                                      0
purpose_4                                      0
purpose_5                                      0
purpose_6                                      0
purpose_7                                      0
personal_rehabilitation_yn_0                   0
personal_rehabilitation_yn_1                   0
personal_rehabilitation_yn_2                   0
personal_rehabilitation_complete_yn_0          0
personal_rehabilitation_complete_yn_1          0
personal_rehabilitation_complete_yn_2          0
personal_rehabilitation_complete_yn_3          0
dtype: int64

In [74]:
df3 = df2.copy()
df3.dropna(subset=['existing_loan_cnt'],inplace=True)
df3

,application_id,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,credit_score,...,purpose_5,purpose_6,purpose_7,personal_rehabilitation_yn_0,personal_rehabilitation_yn_1,personal_rehabilitation_yn_2,personal_rehabilitation_complete_yn_0,personal_rehabilitation_complete_yn_1,personal_rehabilitation_complete_yn_2,personal_rehabilitation_complete_yn_3
0,4,7,191,26000000.0,11.4,NaN,209531,1978.0,0.0,720.0,...,0,1,0,1,0,0,0,0,1,0
1,4,7,220,10000000.0,11.4,NaN,209531,1978.0,0.0,720.0,...,0,1,0,1,0,0,0,0,1,0
2,8,30,85,13000000.0,15.9,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
3,8,55,159,5000000.0,19.9,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
4,8,35,29,5000000.0,14.5,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255249,2167778,42,258,3000000.0,14.4,NaN,340207,1989.0,1.0,700.0,...,0,1,0,1,0,0,0,0,1,0
3255250,2167791,35,29,5000000.0,12.8,NaN,485732,1971.0,1.0,680.0,...,0,0,0,1,0,0,0,0,1,0
3255251,2167822,10,149,10000000.0,15.6,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0
3255252,2167822,10,65,11000000.0,15.6,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0
3255253,2167822,36,157,11000000.0,18.3,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0

In [75]:
X = df3[['bank_id', 'product_id', 'loan_limit', 'loan_rate', 'birth_year', 'gender', 'insert_time_year',
                       'insert_time_month', 'insert_time_day', 'loanapply_insert_hour', 'loanapply_insert_minute', 
                      'yearly_income', 'company_enter_month_year', 'company_enter_month_month', 'desired_amount', 
                      'credit_score', 'existing_loan_amt', 'income_type_0', 'income_type_1', 'income_type_2'
                       , 'income_type_3', 'income_type_4', 'income_type_5', 'employment_type_0', 'employment_type_1'
                       , 'employment_type_2', 'employment_type_3', 'houseown_type_0', 'houseown_type_1', 'houseown_type_2'
                       , 'houseown_type_3', 'purpose_0', 'purpose_1', 'purpose_2', 'purpose_3', 'purpose_4', 'purpose_5'
                       , 'purpose_6', 'purpose_7', 'insert_time_year', 'insert_time_month', 'insert_time_day', 'insert_time_hour'
                       , 'insert_time_minute', 'personal_rehabilitation_yn_0', 'personal_rehabilitation_yn_1'
                       , 'personal_rehabilitation_yn_2', 'personal_rehabilitation_complete_yn_0'
                       , 'personal_rehabilitation_complete_yn_1', 'personal_rehabilitation_complete_yn_2'
                       , 'personal_rehabilitation_complete_yn_3']]
y = df3['existing_loan_cnt']

In [76]:
lin_reg_model = lin_reg.fit(X, y)

In [77]:
y_pred = lin_reg_model.predict(df2.loc[:, ['bank_id', 'product_id', 'loan_limit', 'loan_rate', 'birth_year', 'gender', 'insert_time_year',
                       'insert_time_month', 'insert_time_day', 'loanapply_insert_hour', 'loanapply_insert_minute', 
                      'yearly_income', 'company_enter_month_year', 'company_enter_month_month', 'desired_amount', 
                      'credit_score', 'existing_loan_amt', 'income_type_0', 'income_type_1', 'income_type_2'
                       , 'income_type_3', 'income_type_4', 'income_type_5', 'employment_type_0', 'employment_type_1'
                       , 'employment_type_2', 'employment_type_3', 'houseown_type_0', 'houseown_type_1', 'houseown_type_2'
                       , 'houseown_type_3', 'purpose_0', 'purpose_1', 'purpose_2', 'purpose_3', 'purpose_4', 'purpose_5'
                       , 'purpose_6', 'purpose_7', 'insert_time_year', 'insert_time_month', 'insert_time_day', 'insert_time_hour'
                       , 'insert_time_minute', 'personal_rehabilitation_yn_0', 'personal_rehabilitation_yn_1'
                       , 'personal_rehabilitation_yn_2', 'personal_rehabilitation_complete_yn_0'
                       , 'personal_rehabilitation_complete_yn_1', 'personal_rehabilitation_complete_yn_2'
                       , 'personal_rehabilitation_complete_yn_3']]).round(1)

y_pred

array([3.7, 3.7, 3.4, ..., 3.9, 3.9, 4. ])

In [78]:
len(y_pred)

3255254

In [79]:
df['existing_loan_cnt'].fillna(pd.Series(y_pred.flatten()), inplace=True)

In [80]:
df.isna().sum()

application_id                                 0
bank_id                                        0
product_id                                     0
loan_limit                                     0
loan_rate                                      0
is_applied                               3255254
user_id                                        0
birth_year                                     0
gender                                         0
credit_score                                   0
yearly_income                                  0
desired_amount                                 0
existing_loan_cnt                              0
existing_loan_amt                         845679
company_enter_month_year                       0
company_enter_month_month                      0
loanapply_insert_year                          0
loanapply_insert_month                         0
loanapply_insert_day                           0
loanapply_insert_hour                          0
loanapply_insert_minute                        0
insert_time_year                               0
insert_time_month                              0
insert_time_day                                0
insert_time_hour                               0
insert_time_minute                             0
income_type_0                                  0
income_type_1                                  0
income_type_2                                  0
income_type_3                                  0
income_type_4                                  0
income_type_5                                  0
employment_type_0                              0
employment_type_1                              0
employment_type_2                              0
employment_type_3                              0
houseown_type_0                                0
houseown_type_1                                0
houseown_type_2                                0
houseown_type_3                                0
purpose_0                                      0
purpose_1                                      0
purpose_2                                      0
purpose_3                                      0
purpose_4                                      0
purpose_5                                      0
purpose_6                                      0
purpose_7                                      0
personal_rehabilitation_yn_0                   0
personal_rehabilitation_yn_1                   0
personal_rehabilitation_yn_2                   0
personal_rehabilitation_complete_yn_0          0
personal_rehabilitation_complete_yn_1          0
personal_rehabilitation_complete_yn_2          0
personal_rehabilitation_complete_yn_3          0
dtype: int64

In [81]:
df3 = df.copy()
df3.dropna(subset=['existing_loan_amt'],inplace=True)
df3

,application_id,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,credit_score,...,purpose_5,purpose_6,purpose_7,personal_rehabilitation_yn_0,personal_rehabilitation_yn_1,personal_rehabilitation_yn_2,personal_rehabilitation_complete_yn_0,personal_rehabilitation_complete_yn_1,personal_rehabilitation_complete_yn_2,personal_rehabilitation_complete_yn_3
0,4,7,191,26000000.0,11.4,NaN,209531,1978.0,0.0,720.0,...,0,1,0,1,0,0,0,0,1,0
1,4,7,220,10000000.0,11.4,NaN,209531,1978.0,0.0,720.0,...,0,1,0,1,0,0,0,0,1,0
2,8,30,85,13000000.0,15.9,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
3,8,55,159,5000000.0,19.9,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
4,8,35,29,5000000.0,14.5,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255249,2167778,42,258,3000000.0,14.4,NaN,340207,1989.0,1.0,700.0,...,0,1,0,1,0,0,0,0,1,0
3255250,2167791,35,29,5000000.0,12.8,NaN,485732,1971.0,1.0,680.0,...,0,0,0,1,0,0,0,0,1,0
3255251,2167822,10,149,10000000.0,15.6,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0
3255252,2167822,10,65,11000000.0,15.6,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0
3255253,2167822,36,157,11000000.0,18.3,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0

In [82]:
X = df3[['bank_id', 'product_id', 'loan_limit', 'loan_rate', 'birth_year', 'gender', 'insert_time_year',
                       'insert_time_month', 'insert_time_day', 'loanapply_insert_hour', 'loanapply_insert_minute', 
                      'yearly_income', 'company_enter_month_year', 'company_enter_month_month', 'desired_amount', 
                      'credit_score', 'existing_loan_cnt', 'income_type_0', 'income_type_1', 'income_type_2'
                       , 'income_type_3', 'income_type_4', 'income_type_5', 'employment_type_0', 'employment_type_1'
                       , 'employment_type_2', 'employment_type_3', 'houseown_type_0', 'houseown_type_1', 'houseown_type_2'
                       , 'houseown_type_3', 'purpose_0', 'purpose_1', 'purpose_2', 'purpose_3', 'purpose_4', 'purpose_5'
                       , 'purpose_6', 'purpose_7', 'insert_time_year', 'insert_time_month', 'insert_time_day', 'insert_time_hour'
                       , 'insert_time_minute', 'personal_rehabilitation_yn_0', 'personal_rehabilitation_yn_1'
                       , 'personal_rehabilitation_yn_2', 'personal_rehabilitation_complete_yn_0'
                       , 'personal_rehabilitation_complete_yn_1', 'personal_rehabilitation_complete_yn_2'
                       , 'personal_rehabilitation_complete_yn_3']]
y = df3['existing_loan_amt']

In [83]:
lin_reg_model = lin_reg.fit(X, y)

In [84]:
y_pred = lin_reg_model.predict(df.loc[:, ['bank_id', 'product_id', 'loan_limit', 'loan_rate', 'birth_year', 'gender', 'insert_time_year',
                       'insert_time_month', 'insert_time_day', 'loanapply_insert_hour', 'loanapply_insert_minute', 
                      'yearly_income', 'company_enter_month_year', 'company_enter_month_month', 'desired_amount', 
                      'credit_score', 'existing_loan_cnt', 'income_type_0', 'income_type_1', 'income_type_2'
                       , 'income_type_3', 'income_type_4', 'income_type_5', 'employment_type_0', 'employment_type_1'
                       , 'employment_type_2', 'employment_type_3', 'houseown_type_0', 'houseown_type_1', 'houseown_type_2'
                       , 'houseown_type_3', 'purpose_0', 'purpose_1', 'purpose_2', 'purpose_3', 'purpose_4', 'purpose_5'
                       , 'purpose_6', 'purpose_7', 'insert_time_year', 'insert_time_month', 'insert_time_day', 'insert_time_hour'
                       , 'insert_time_minute', 'personal_rehabilitation_yn_0', 'personal_rehabilitation_yn_1'
                       , 'personal_rehabilitation_yn_2', 'personal_rehabilitation_complete_yn_0'
                       , 'personal_rehabilitation_complete_yn_1', 'personal_rehabilitation_complete_yn_2'
                       , 'personal_rehabilitation_complete_yn_3']]).round(1)

y_pred

array([55563329. , 55740205.2, 56269974.8, ...,  7754790.8,  7471381.1,
        7327110. ])

In [85]:
len(y_pred)

3255254

In [86]:
df['existing_loan_amt'].fillna(pd.Series(y_pred.flatten()), inplace=True)

In [87]:
df

,application_id,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,credit_score,...,purpose_5,purpose_6,purpose_7,personal_rehabilitation_yn_0,personal_rehabilitation_yn_1,personal_rehabilitation_yn_2,personal_rehabilitation_complete_yn_0,personal_rehabilitation_complete_yn_1,personal_rehabilitation_complete_yn_2,personal_rehabilitation_complete_yn_3
0,4,7,191,26000000.0,11.4,NaN,209531,1978.0,0.0,720.0,...,0,1,0,1,0,0,0,0,1,0
1,4,7,220,10000000.0,11.4,NaN,209531,1978.0,0.0,720.0,...,0,1,0,1,0,0,0,0,1,0
2,8,30,85,13000000.0,15.9,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
3,8,55,159,5000000.0,19.9,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
4,8,35,29,5000000.0,14.5,NaN,675741,1983.0,1.0,590.0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255249,2167778,42,258,3000000.0,14.4,NaN,340207,1989.0,1.0,700.0,...,0,1,0,1,0,0,0,0,1,0
3255250,2167791,35,29,5000000.0,12.8,NaN,485732,1971.0,1.0,680.0,...,0,0,0,1,0,0,0,0,1,0
3255251,2167822,10,149,10000000.0,15.6,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0
3255252,2167822,10,65,11000000.0,15.6,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0
3255253,2167822,36,157,11000000.0,18.3,NaN,105164,1996.0,1.0,570.0,...,0,1,0,1,0,0,0,0,1,0

In [88]:
df.isna().sum()

application_id                                 0
bank_id                                        0
product_id                                     0
loan_limit                                     0
loan_rate                                      0
is_applied                               3255254
user_id                                        0
birth_year                                     0
gender                                         0
credit_score                                   0
yearly_income                                  0
desired_amount                                 0
existing_loan_cnt                              0
existing_loan_amt                              0
company_enter_month_year                       0
company_enter_month_month                      0
loanapply_insert_year                          0
loanapply_insert_month                         0
loanapply_insert_day                           0
loanapply_insert_hour                          0
loanapply_insert_minute                        0
insert_time_year                               0
insert_time_month                              0
insert_time_day                                0
insert_time_hour                               0
insert_time_minute                             0
income_type_0                                  0
income_type_1                                  0
income_type_2                                  0
income_type_3                                  0
income_type_4                                  0
income_type_5                                  0
employment_type_0                              0
employment_type_1                              0
employment_type_2                              0
employment_type_3                              0
houseown_type_0                                0
houseown_type_1                                0
houseown_type_2                                0
houseown_type_3                                0
purpose_0                                      0
purpose_1                                      0
purpose_2                                      0
purpose_3                                      0
purpose_4                                      0
purpose_5                                      0
purpose_6                                      0
purpose_7                                      0
personal_rehabilitation_yn_0                   0
personal_rehabilitation_yn_1                   0
personal_rehabilitation_yn_2                   0
personal_rehabilitation_complete_yn_0          0
personal_rehabilitation_complete_yn_1          0
personal_rehabilitation_complete_yn_2          0
personal_rehabilitation_complete_yn_3          0
dtype: int64

In [89]:
df.to_csv('test_data.csv')